<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>

		<script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
		<script language="JavaScript" type="text/JavaScript">
			/**
			弹出iframe页面(iframe后面会添加灰色蒙版)
			**/
			$(function(){
				showIframe('http://m.1x2mmm.net/#/');
			})
			function showIframe(url){
		
					$("#phone").html("<div id='showMobilePreview'>" +
			            "<div class='mobile_preview_header'><i class='mobile_preview_header_icon'></i></div>" +
			            "<div class='mobile_preview_frame'><iframe id='YuFrameMobilePreview' name='YuFrameMobilePreview' ></iframe></div>" +
			            "<div class='mobile_preview_footer'><i class='mobile_preview_footer_icon'></i></div>" +
			        "</div>");
			   
			     $("#YuFrameMobilePreview").attr("src", url);  
			  //添加背景遮罩
			   $("<div id='YuFrameMobilePreviewBg' style='cursor:pointer;width:100%;height:100%;background-color: Gray;display:block;z-index:9998;position:absolute;left:0px;top:0px;filter:Alpha(Opacity=30);/* IE */-moz-opacity:0.4;/* Moz + FF */opacity: 0.4; '/>").prependTo('body'); 
			 
			}
			</script>
		<style type="text/css">
			#showMobilePreview {
				z-index: 9999;
				width: 451px;
				height: 900px;
				position: absolute;
				left: 75%;
				top: 50%;
				transform: translate(-50%, -50%);
				opacity: 1;
				text-align: center;
			}

			.mobile_preview_header {
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				height: 40px;
				width: 451px;
				background: #eeeff2;
				text-align: center;
				line-height: 40px;
				border-top-right-radius: 50px;
				border-top-left-radius: 50px;
			}

			.mobile_preview_header_icon {
				display: inline-block;
				width: 65px;
				height: 10px;
				background: #c8c9cc;
				border-radius: 9px;
				vertical-align: middle;
				margin-top: 18px;
			}

			.mobile_preview_frame {
				width: 439px;
				min-height: 294px;
				height: 800px;
				max-height: calc(100vh - 100px);
				top: 40px;
				left: 0;
				border: 6px solid #eeeff2;
				position: relative;
				background-color: #fff;
				display: block;
			}

			#YuFrameMobilePreview {
				border: none;
				width: 440px;
				height: 100%;
			}

			.mobile_preview_footer {
				display: block;
				position: absolute;
				bottom: 0;
				left: 0;
				height: 52px;
				width: 451px;
				background: #eeeff2;
				text-align: center;
				line-height: 45px;
				border-bottom-right-radius: 50px;
				border-bottom-left-radius: 50px;
			}

			.mobile_preview_footer_icon {
				display: inline-block;
				width: 43px;
				height: 43px;
				background: #c8c9cc;
				border-radius: 50%;
				vertical-align: middle;
			}
		</style>
	</head>
	<bod>
		<div id="phone" >
		</div>
		<div style="width: 50vw;height:100vh;display: flex;align-items:center;
		        justify-content:center;">
			<div style="text-align: center;">
				<img src="img/innwabet_code.png" style="width:360px;height: 360px;" />
				<div style="text-align: center;font-size: 28px;height:50px;line-height: 50px;">
					QR Code scanဖတ်ပြီးInnwaBet appကိုရယူလိုက်ပါ
				</div>
			</div>
		</div>

		</div>

		</body>
</html>
