source order_history
{
    type            = mysql
    sql_host        = localhost
    sql_user        = root
    sql_pass        = 123456
    sql_db          = elszuqiu
    sql_port        = 3306    # optional, default is 3306
    #建立索引的数据源
    sql_query_pre       = SET NAMES utf8
    sql_query        = SELECT  id, USER_ID, ORDER_ID, USER_ID as U_ID,  ORDER_ID AS ORDER_GROUP, MATCH_ID, BET_MONEY, BONUS, AGENT_CODE, ORDER_TYPE, BET_TYPE, IS_MIX, IS_WIN, UNIX_TIMESTAMP(CREATE_TIME) AS CREATE_TIME, USER_NAME, ORDER_DESC FROM order_history
    #当不需要合并索引时 无必要加  WHERE id <= (SELECT MAX(max_id) FROM sphinx)
    sql_attr_uint       = ORDER_TYPE:8
    sql_attr_uint       = BET_TYPE:8
    sql_attr_uint       = IS_MIX:1
    sql_attr_uint       = IS_WIN:1
    sql_attr_uint       = BET_MONEY
    sql_attr_float        = BONUS
    sql_attr_timestamp  = CREATE_TIME
    sql_attr_string       = ORDER_GROUP
    sql_attr_string       = U_ID

    sql_query_post = INSERT INTO sphinx SELECT MAX(id) FROM order_history
}

index order_history
{
    source          = order_history
    path            = D:/SoftWare/sphinx-3.1.1/data/order_history
    mlock         = 0
    min_word_len  = 2
    min_prefix_len = 0
    min_infix_len = 1
    ngram_len     = 1
    # order_field        = ORDER_ID
    # order_field        = USER_NAME
}


# 增量order索引
source order_history_add: order_history
{
    # (SELECT MAX(max_id) FROM sphinx)  目的，规避重复创建索引
    sql_query = SELECT  id, USER_ID, USER_ID as U_ID, ORDER_ID, ORDER_ID AS ORDER_GROUP, MATCH_ID, BET_MONEY, BONUS, AGENT_CODE, ORDER_TYPE, BET_TYPE, IS_MIX, IS_WIN, UNIX_TIMESTAMP(CREATE_TIME) AS CREATE_TIME, USER_NAME, ORDER_DESC FROM order_history WHERE id > (SELECT MAX(max_id) FROM sphinx)
    sql_attr_uint       = ORDER_TYPE:8
    sql_attr_uint       = BET_TYPE:8
    sql_attr_uint       = IS_MIX:1
    sql_attr_uint       = IS_WIN:1
    sql_attr_uint       = BET_MONEY
    sql_attr_float        = BONUS
    sql_attr_timestamp  = CREATE_TIME
    sql_attr_string       = ORDER_GROUP
    sql_attr_string       = U_ID

    # 建完索引这后　，把最后一条记录的id存到sphinx表中
    # 在主查询（sql_query）之后执行的ＳＱＬ
    sql_query_post = 
}


# 数据索引
index order_history_add
{
    # 对应的source数据来源名称
    source            = order_history_add
    path              = D:/SoftWare/sphinx-3.1.1/data/order_history_add
    mlock         = 0
    min_word_len  = 2
    min_prefix_len = 0
    min_infix_len = 1
    ngram_len     = 1
}

indexer
{
    mem_limit       = 128M
}

searchd
{
    listen          = 9312
    listen          = 9306:mysql41
    log         = D:/SoftWare/sphinx-3.1.1/log/searchd.log
    query_log       = D:/SoftWare/sphinx-3.1.1/log/query.log
    read_timeout        = 5
    max_children        = 30
    pid_file        = D:/SoftWare/sphinx-3.1.1/log/searchd.pid
    seamless_rotate     = 1
    preopen_indexes     = 1
    unlink_old      = 1
    workers         = threads # for RT to work
    binlog_path     = D:/SoftWare/sphinx-3.1.1/data
}



